<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.fa {
			padding: 20px;
			font-size: 30px;
			width: 70px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
		}

		.fa:hover {
			opacity: 0.8;
		}

		.fa-facebook {
			background: #3B5998;
			color: white;
		}

		.fa-twitter {
			background: #55ACEE;
			color: white;
		}

		.fa-linkedin {
			background: #007bb5;
			color: white;
		}

		.fa-youtube {
			background: #bb0000;
			color: white;
		}

		.fa-instagram {
			background: #125688;
			color: white;
		}

		.fa-pinterest {
			background: #cb2027;
			color: white;
		}

		.fa-snapchat-ghost {
			background: #fffc00;
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

		.fa-skype {
			background: #00aff0;
			color: white;
		}

		.fa-flickr {
			background: #f40083;
			color: white;
		}

		.fa-soundcloud {
			background: #ff5500;
			color: white;
		}

		.fa-reddit {
			background: #ff5700;
			color: white;
		}

		.fa-stumbleupon {
			background: #eb4924;
			color: white;
		}

		.fa-rss {
			background: #ff6600;
			color: white;
		}
	</style>
	<title>Mohammed Rakib</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="avat.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div id="colorlib-page">
		<div class="container-wrap">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar"><i></i></a>
			<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
				<div class="text-center">
					<div class="author-img"
						style="background-image: url(images/pp.jpeg); background-position: center top;"></div>
					<h1 id="colorlib-logo"><a href="index.html">Mohammed Rakib</a></h1>
					<span class="position"><a href="#">Graduate Teaching & Research Assistant</a> at Oklahoma State
						University</span>
				</div>
				<nav id="colorlib-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>

							<li><a href="#" data-nav-section="about">About</a></li>
							<li><a href="#" data-nav-section="news">News</a></li>
							<li><a href="#" data-nav-section="education">Education</a></li>
							<li><a href="#" data-nav-section="experience">Experience</a></li>
							<li><a href="#" data-nav-section="research">Research</a></li>
							<li><a href="#" data-nav-section="publication">Publication</a></li>
							<li><a href="#" data-nav-section="misc">Misc Links</a></li>
							<li><a href="#" data-nav-section="contact">Contact</a></li>
						</ul>
					</div>
				</nav>


			</aside>

			<div id="colorlib-main">


				<section class="colorlib-about" data-section="about">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="col-md-12">
										<div class="about-desc">
											<span class="heading-meta">About Me</span>
											<h2 class="colorlib-heading">WHO I AM</h2>
											<p>
												I'm doing PhD in <a style="text-decoration:none"
													href="https://cas.okstate.edu/department_of_computer_science/"
													target="_blank" rel="noopener noreferrer">Computer Science</a> at <a
													style="text-decoration:none" href="https://go.okstate.edu/"
													target="_blank" rel="noopener noreferrer">Oklahoma State
													University</a>.

											</p>

											<p>
												Working at Complex System Lab under the supervision of <a
													style="text-decoration:none" href="https://arunkumar.okstate.edu/"
													target="_blank" rel="noopener noreferrer">Dr. Arunkumar
													Bagavathi</a> on the broad area of computer vision.

											</p>
											<p>
												Previously, I have worked as a <a style="text-decoration:none"
													target="_blank" rel="noopener noreferrer">Data Scientist & ML
													Engineer</a> at <a style="text-decoration:none"
													href="https://www.neovotech.com/" target="_blank"
													rel="noopener noreferrer">Neovotech Ltd.</a>

											<p>
												I have also worked as a Research Assistant at <a
													style="text-decoration:none"
													href="https://www.linkedin.com/company/apurba-nsu-r-d-lab/"
													target="_blank" rel="noopener noreferrer">Apurba-NSU R&D Lab</a>
												under the supervision of <a style="text-decoration:none"
													href="http://ece.northsouth.edu/people/dr-nabeel-mohammed/"
													target="_blank" rel="noopener noreferrer">Dr. Nabeel Mohammed</a>.
											</p>

											</p>

											<p>
												I received my Bachelor of Science degree in Computer Science and
												Engineering from <a style="text-decoration:none"
													href="https://www.northsouth.edu/" target="_blank"
													rel="noopener noreferrer">North South University (NSU),
													Bangladesh.</a>.
											</p>

											<p>
												My research interest includes Machine Learning, Deep Learning, Natural
												Language Processing, Pattern Recognition.
											</p>

											<!-- <strong><a style="text-decoration:none" href="1_pg_Job_Resume_Rakib - 2024.pdf"  target="_blank" rel="noopener noreferrer"><b>[Resume] </b></a></strong> -->
											<strong><a style="text-decoration:none"
													href="2_pg_Job_Resume_Rakib - 2024.pdf" target="_blank"
													rel="noopener noreferrer"><b>[Resume] </b></a></strong>
											<strong><a style="text-decoration:none" href="Academic_CV_Rakib - 2024.pdf"
													target="_blank" rel="noopener noreferrer"><b>[CV] </b></a></strong>
											<strong><a style="text-decoration:none"
													href="https://github.com/MohammedRakib" target="_blank"
													rel="noopener noreferrer"><b>[Github] </b></a></strong>
											<strong><a style="text-decoration:none"
													href="https://scholar.google.com/citations?user=0EUEx3EAAAAJ&hl=en"
													target="_blank" rel="noopener noreferrer"><b> [Google Scholar]
													</b></a></strong>
											<strong><a style="text-decoration:none"
													href="https://www.linkedin.com/in/mohammedrakib/" target="_blank"
													rel="noopener noreferrer"><b> [LinkedIn] </b></a></strong>
											<strong><a style="text-decoration:none"
													href="https://twitter.com/MdRakib1080" target="_blank"
													rel="noopener noreferrer"><b> [Twitter] </b></a></strong>


										</div>
									</div>
								</div>
							</div>
						</div>
				</section>

				<section class="colorlib-about" data-section="news">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="col-md-12">
										<div class="about-desc">
											<span class="heading-meta">News</span>
											<h2 class="colorlib-heading">MOST RECENT NEWS</h2>

											<ul>



												<li><b>(January, 2024)</b> Paper <b>ACCEPTED</b> at<a
														style="text-decoration:none" href="https://pakdd2024.org/"
														target="_blank" rel="noopener noreferrer"> <b>PAKDD
															2024</b></a>!</li>

												<!-- <li><b>(June, 2023)</b> Completed <a style="text-decoration:none" href="https://www.coursera.org/account/accomplishments/specialization/4FF756KK2RK3" target="_blank" rel="noopener noreferrer">Deep Learning Specialization</a> offered by <a style="text-decoration:none" href="https://www.coursera.org"
			target="_blank" rel="noopener noreferrer">Coursera</a>!</li> -->
												<li><b>(August, 2023)</b> Started job as Graduate Teaching Assistant at
													Oklahoma State University!</li>
												<li><b>(August, 2023)</b> Started job as Graduate Research Assistant at
													Oklahoma State University!</li>
												<li><b>(August, 2023)</b> Joined <a style="text-decoration:none"
														href="https://arunkumar.okstate.edu/" target="_blank"
														rel="noopener noreferrer">Complex System Lab</a> at Oklahoma
													State University!</li>
												<!-- <li><b>(February, 2022)</b> Two papers accepted at ICCA, 2022!</li>  -->
												<br>



											</ul>
											</b>

										</div>
									</div>
								</div>
							</div>
						</div>
				</section>

				<section class="colorlib-education" data-section="education">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Education</span>
								<h2 class="colorlib-heading animate-box">DEGREES</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<div class="fancy-collapse-panel">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
												<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion"
														href="#collapseOne" aria-expanded="true"
														aria-controls="collapseOne">PhD in Computer Science
													</a>
												</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
												aria-labelledby="headingOne">
												<div class="panel-body">
													<div class="row">
														<div class="col-md-6">
															<p>Department of Computer Science at Oklahoma State
																University </p>
														</div>
														<div class="col-md-6">
															<p>August 2023 - Present</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTwo">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
														href="#collapseTwo" aria-expanded="false"
														aria-controls="collapseTwo">Bachelor of Science in Computer
														Science and Engineering
													</a>
												</h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingTwo">
												<div class="row">
													<div class="col-md-6">
														<p>Department of Electrical and Computer Engineering at North
															South University </p>
													</div>
													<div class="col-md-6">
														<p>Septemeber 2017 - September 2021</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-experience" data-section="experience">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Experience</span>
								<h2 class="colorlib-heading animate-box">ROLES & DURATION</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="timeline-centered">
									<div class="row">
										<div class="col-md-12">
											<div class="timeline-centered">
												<article class="timeline-entry animate-box"
													data-animate-effect="fadeInLeft">
													<div class="timeline-entry-inner">
														<div class="timeline-icon color-3">
															<i class="icon-pen2"></i>
														</div>
														<div class="timeline-label">
															<h2><a href="#">Graduate Teaching Assistant</a> <span>August
																	2023 - Present</span></h2>
															<p><a style="text-decoration:none"
																	href="https://cas.okstate.edu/department_of_computer_science/"
																	target="_blank"
																	rel="noopener noreferrer"><b>Department of Computer
																		Science</b></a>, <a style="text-decoration:none"
																	href="https://go.okstate.edu/" target="_blank"
																	rel="noopener noreferrer"><b>Oklahoma State
																		University</b></a></p>

															<ul>
																<li>Design and Implementation of Operating Systems I
																	(Fall 2023), conducted by Dr. Shital Joshi</li>
																<li>Computer Science II (Spring 2024), conducted by Dr.
																	Roger Mailler</li>


															</ul>
														</div>
													</div>
												</article>
												
												<article class="timeline-entry animate-box"
													data-animate-effect="fadeInRight">
													<div class="timeline-entry-inner">
														<div class="timeline-icon color-4">
															<i class="icon-pen2"></i>
														</div>
														<div class="timeline-label">
															<h2><a href="#">Graduate Research Assistant</a> <span>August
																	2023 - Present</span></h2>
															<p><a style="text-decoration:none"
																	href="https://arunkumar.okstate.edu/" target="_blank"
																	rel="noopener noreferrer"><b>Complex System Lab</b></a>,
																<a style="text-decoration:none"
																	href="https://go.okstate.edu/" target="_blank"
																	rel="noopener noreferrer"><b>Oklahoma State University</b></a>
															</p>
															<ul>
																<li>Exploring advancements in soil moisture prediction by adapting existing time-series models and modifying deep learning
																	architectures to improve accuracy.</li>
																<li>Developing a multimodal forecasting approach by merging tabular meteorological data with soil imagery to elevate
																	prediction reliability.</li>
																<li>Supervised by Dr. Arunkumar Bagavathi</li>
															</ul>
														</div>
													</div>



												<article class="timeline-entry animate-box"
													data-animate-effect="fadeInTop">
													<div class="timeline-entry-inner">
														<div class="timeline-icon color-4">
															<i class="icon-pen2"></i>
														</div>
														<div class="timeline-label">
															<h2><a href="#" target="_blank"
																	rel="noopener noreferrer">Data Scientist & ML
																	Engineer</a> <span>June 2022 - July 2023</span></h2>
															<p><a style="text-decoration:none"
																	href="https://www.neovotech.com/" target="_blank"
																	rel="noopener noreferrer"><b>Neovotech Ltd.</b></a>
															</p>
															<!-- <b>Theory Courses:</b>
    <br>
    <ul>
        <li><b>Machine Learning</b> (Spring 2020, Fall 2020)</li>
        <li><b>Pattern Recognition</b> (Fall 2018, Spring 2019, Fall 2019)</li>
        <li><b>Algorithms</b> (Fall 2020)</li>
		<li><b>Mathematics for Computer Science</b> (Spring 2021)</li>
		<li><b>Visual and Web Programming</b> (Fall 2021)</li>
    </ul>

    <b>Lab Courses:</b>
    <br>
    <ul>
        <li><b>Computer Graphics Lab</b> (Fall 2018, Spring 2019, Fall 2019, Spring 2020, Fall 2020, Spring 2021, Fall 2021)</li>
        <li><b>Pattern Recognition Lab</b> (Fall 2018, Spring 2019, Fall 2019)</li>
        <li><b>Algorithms Lab</b> (Fall 2019)</li>
        <li><b>Compiler Lab</b> (Fall 2020)</li>
		<li><b>Object Oriented Programming II (Java) Lab</b> (Spring 2021)</li>
		<li><b>Visual and Web Programming Lab</b> (Fall 2021)</li>
    </ul>
	<b>Course Outline(s):</b>
    <br>
    <ul>
        <li><a style="text-decoration:none" href="(4-1)%20CSE%20427%20-%20%20MACHINE%20LEARNING%20COURSE%20OUTLINE.pdf" target="_blank" rel="noopener noreferrer"><b>CSE 427 - Machine Learning</b></a></li>
        <li><a style="text-decoration:none" href="(4-2)%20CSE%20426%20COMPUTER%20GRAPHICS%20LAB%20COURSE%20OUTLINE.pdf" target="_blank" rel="noopener noreferrer"><b>CSE 426 - Computer Graphics Lab</b></a></li>
    </ul>
    <b>Selected Lecture Notes:</b>
    <br>
    <ul>
        <li><a style="text-decoration:none" href="SVM.pptx" target="_blank" rel="noopener noreferrer"><b>Support Vector Machine</b></a></li>
    </ul> -->
														</div>
													</div>
												</article>

												<article class="timeline-entry animate-box"
													data-animate-effect="fadeInLeft">
													<div class="timeline-entry-inner">
														<div class="timeline-icon color-5">
															<i class="icon-pen2"></i>
														</div>
														<div class="timeline-label">
															<h2><a href="#">Research Assistant</a> <span>September 2021
																	- September 2022</span></h2>
															<p><a style="text-decoration:none"
																	href="https://www.linkedin.com/company/apurba-nsu-r-d-lab/"
																	target="_blank"
																	rel="noopener noreferrer"><b>Apurba-NSU R&D
																		Lab</b></a></p>
															<!-- <b>Theory Courses:</b>
    <br>
    <ul>
        <li><b>Programming Language and Application II (C++)</b> (Fall 2017)</li>
        <li><b>Operating System Design</b> (Summer 2018)</li>
        <li><b>Design and Analysis of Algorithms</b> (Fall 2018)</li>
        <li><b>Discrete Mathematics</b> (Fall 2017)</li>
    </ul>

    <b>Lab Courses:</b>
    <br>
    <ul>
        <li><b>Programming Language and Application II Lab (C++)</b> (Fall 2017)</li>
        <li><b>Operating System Design Lab</b> (Summer 2018)</li>
        <li><b>Design and Analysis of Algorithms Lab</b> (Fall 2018)</li>
    </ul> -->


														</div>
													</div>
												</article>

												<article class="timeline-entry begin animate-box"
													data-animate-effect="fadeInBottom">
													<div class="timeline-entry-inner">
														<div class="timeline-icon color-none">
														</div>
													</div>
												</article>
											</div>
										</div>
									</div>
								</div>
				</section>

				<section class="colorlib-work" data-section="research">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">My Works</span>
								<h2 class="colorlib-heading animate-box">PROJECTS</h2>
							</div>
						</div>
						<b><i>(Most Recent First)</i></b>
						<!-- <ul>
            <li>Image Embedding with Classification by Deep Neural Networks.</li> <a style="text-decoration:none" href="https://github.com/CopotronicRifat/Embedding" target="_blank" rel="noopener noreferrer">[GitHub]</a><a style="text-decoration:none" href="https://dl.acm.org/doi/abs/10.1145/3542954.3543021" target="_blank" rel="noopener noreferrer"> [Paper Link]</a></th>
			<br>
			
			<li>Data Augmentation with Generative Adversarial Networks.</li> <a style="text-decoration:none" href="https://github.com/CopotronicRifat/ADA-GAN" target="_blank" rel="noopener noreferrer">[GitHub]</a> <a style="text-decoration:none" href="https://www.youtube.com/watch?v=h8uP7wkWzSQ&ab_channel=SMRafiuddinRifat" target="_blank" rel="noopener noreferrer"> [Demo]</a> 
			<br>
			
			<li>Protein Structure Prediction.</li> <a style="text-decoration:none" href="https://github.com/CopotronicRifat/Protein-Structure-Prediction-using-PyRosetta" target="_blank" rel="noopener noreferrer">[GitHub]</a>
			<br>
			
			<li>Phylogenetic Tree Construction with Genetic Algorithms.</li> <a style="text-decoration:none" href="https://github.com/CopotronicRifat/Phylogenetic-Tree-Analysis-with-Genetic-Algorithms" target="_blank" rel="noopener noreferrer">[GitHub] </a><a style="text-decoration:none" href="https://ieeexplore.ieee.org/abstract/document/9068849" target="_blank" rel="noopener noreferrer">[Paper Link]</a>
			<br>
			
			<li>Performance Analysis of Text classification in Natural Language Processing with Supervised Machine Learning Algorithms.</li> <a style="text-decoration:none" href="https://github.com/CopotronicRifat/Text-Classification-using-Supervised-Learning-Algorithms" target="_blank" rel="noopener noreferrer">[GitHub]</a> <a style="text-decoration:none" href="https://ieeexplore.ieee.org/abstract/document/7860233/" target="_blank" rel="noopener noreferrer">[Paper Link]</a>
			<br>
			
        </ul> -->
						</b>
					</div>
				</section>

				<section class="colorlib-blog" data-section="publication">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Publications</span>
								<h2 class="colorlib-heading animate-box">CONFERENCE PAPERS</h2>
							</div>
						</div>
						<b><i>(Most Recent First)</i></b>


						<!-- <ol type="1">
	<li>Karim, M. A., <b>Rafiuddin, S. M.</b>, Islam Razin, M. J., & Alam, T. (2022, March). <a style="text-decoration:none" style="text-decoration: none" href="https://dl.acm.org/doi/abs/10.1145/3542954.3542957" target="_blank" rel="noopener noreferrer">Isolated Bangla Handwritten Character Classification using Transfer Learning.</a> <i>In Proceedings of the 2nd International Conference on Computing Advancements</i> (pp. 11-17). </li>
    <br>
	<li><b>Rafiuddin, S. M. </b>(2022, March). <a style="text-decoration:none" style="text-decoration: none" href="https://dl.acm.org/doi/abs/10.1145/3542954.3543021" target="_blank" rel="noopener noreferrer">High Cursive Complex Character Recognition using GAN External Classifier.</a> <i>In Proceedings of the 2nd International Conference on Computing Advancements </i>(pp. 466-472).</li>
	<br>
	<li>Razin, J. I., Abdul Karim, M., Mridha, M. F., <b>Rafiuddin Rifat, S. M.</b>, & Alam, T. (2021). <a style="text-decoration:none" style="text-decoration: none" href="https://link.springer.com/chapter/10.1007/978-981-15-8677-4_1" target="_blank" rel="noopener noreferrer">A Long Short-Term Memory (LSTM) Model for Business Sentiment Analysis Based on Recurrent Neural Network. </a><i>In Sustainable Communication Networks and Application</i> (pp. 1-15). Springer, Singapore. </li>
	<br>
	<li><b>Rafiuddin, S. M. </b>(2019, December). <a style="text-decoration:none" style="text-decoration: none" href="https://ieeexplore.ieee.org/abstract/document/9068849" target="_blank" rel="noopener noreferrer">Estimation of Phylogenetic Tree using Gene Sequencing Data.</a> <i>Electrical Information and Communication Technology (EICT), 2019 4th International Conference on.</i> IEEE, 2019.</li>
	<br>
	<li><b>Rafiuddin, S. M. </b>(2017, December). <a style="text-decoration:none" style="text-decoration: none" href="https://ieeexplore.ieee.org/document/8275214/" target="_blank" rel="noopener noreferrer">Ranking of Bangla word graph using graph based ranking algorithms.</a> <i>Electrical Information and Communication Technology (EICT), 2017 3rd International Conference on.</i> IEEE, 2017.</li>
	<br>
	<li>Mishu, Sadia Zaman, and <b>S. M. Rafiuddin</b> (2016, December). <a style="text-decoration:none" style="text-decoration: none" href="https://ieeexplore.ieee.org/abstract/document/7860233/" target="_blank" rel="noopener noreferrer">Performance analysis of supervised machine learning algorithms for text classification.</a> <i>Computer and Information Technology (ICCIT), 2016 19th International Conference on.</i> IEEE, 2016.</li> -->
						</ol>
				</section>




				<section class="colorlib-blog" data-section="misc">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Misc Links</span>
								<h2 class="colorlib-heading animate-box">WEBLINKS</h2>

							</div>
						</div>



						<ul>
							<li>List of Movies and TV Series I watched with rating - <a style="text-decoration:none"
									href="https://www.imdb.com/user/ur61492220/ratings" target="_blank"
									rel="noopener noreferrer">IMDb Link</a></li>
							<li>A Survival Guide to a PhD - <a style="text-decoration:none"
									href="https://karpathy.github.io/2016/09/07/phd/" target="_blank"
									rel="noopener noreferrer">Andrej Karpathy</a></li>
							<li><a style="text-decoration:none" href="https://www.cs.virginia.edu/~evans/advice/"
									target="_blank" rel="noopener noreferrer">Advice Collection</a> by <a
									style="text-decoration:none" href="https://www.cs.virginia.edu/~evans/"
									target="_blank" rel="noopener noreferrer">Dr. David Evans</a></li>
						</ul>



				</section>

				<section class="colorlib-contact" data-section="contact">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Get in Touch</span>
								<h2 class="colorlib-heading">Contact</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-5">
								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-globe-outline"></i>
									</div>
									<div class="colorlib-text">
										<p><a href="#">mohammed.rakib@okstate.edu</a></p>
									</div>
								</div>

								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-map"></i>
									</div>
									<div class="colorlib-text">
										229 N Duncan Street, Stillwater, Oklahoma, USA
									</div>
								</div>

								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-phone"></i>
									</div>
									<div class="colorlib-text">
										<p><a href="tel://">+1 (405) 269 2479</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-7 col-md-push-1">
								<div class="row">
									<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box"
										data-animate-effect="fadeInRight">
										<form action="">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Name">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Email">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Subject">
											</div>
											<div class="form-group">
												<textarea name="" id="message" cols="30" rows="7" class="form-control"
													placeholder="Message"></textarea>
											</div>
											<div class="form-group">
												<input type="submit" class="btn btn-primary btn-send-message"
													value="Send Message">
											</div>

										</form>
										<a href="https://www.facebook.com/mohammed1rakib" target="_blank"
											rel="noopener noreferrer" class="fa fa-facebook"></a>
										<a href="https://twitter.com/MdRakib1080" target="_blank"
											rel="noopener noreferrer" class="fa fa-twitter"></a>
										<a href="https://www.linkedin.com/in/mohammedrakib/" target="_blank"
											rel="noopener noreferrer" class="fa fa-linkedin"></a>
										<a href="https://stackoverflow.com/users/8753037/md-rakib" target="_blank"
											rel="noopener noreferrer" class="fa fa-stack-overflow"></a>
									</div>


								</div>

							</div>
						</div>

					</div>
				</section>

			</div><!-- end:colorlib-main -->
		</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>